/*
 * @lc app=leetcode id=88 lang=java
 *
 * [88] Merge Sorted Array
 */

// @lc code=start
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] array = new int[m + n];
        int p1 = 0;
        int p2 = 0;
        int p = 0;
        while (p1 < m && p2 < n) {
            if (nums1[p1] < nums2[p2]) {
                array[p++] = nums1[p1++];
            } else {
                array[p++] = nums2[p2++];
            }
        }
        if (p1 < m) {
            System.arraycopy(nums1, p1, array, p2 + p1, m - p1);
        }
        if (p2 < n) {
            System.arraycopy(nums2, p2, array, p1 + p2, n - p2);
        }
        for (int i = 0; i < nums1.length; i++) {
            nums1[i] = array[i];
        }
    }
}
// @lc code=end
